{
    "env": {
      "browser": true,
      "es6": true,
      "node": false
    },
    "extends": [
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "react",
      "react-hooks"
    ],
    "rules": {
      "react/prop-types": ["off"]
    }
  }